[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
     
parts = test
     
package-name = hl.plone.boardnotifications
package-extras = [test]
test-eggs = Pillow
     
#allow-hosts +=
#    code.google.com
#    robotframework.googlecode.com

[versions]
zc.recipe.testrunner = 2.0.0
setuptools = 7.0
 
[environment]
ZSERVER_HOST = 0.0.0.0
ROBOT_ZOPE_HOST = 0.0.0.0
     
[test]
environment = environment
     
[test]
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

