Changelog
=========

0.8dev (unreleased)
-------------------

0.7 (1.8.2013)
-------------------
- meaningful viewlet names

0.6 (22.7.2013)
-------------------

- add mail-in functionality (jean)
- forum subscription (jean)
- add 'commenttext' as a notification mail option (jean)

0.5 (11.2.2013)
-------------------

- added basque and spanish translations (erral)

0.4 (5.2.2013)
-------------------

- fix https://github.com/Haufe-Lexware/hl.plone.boardnotifications/issues/1 (erral)

0.3 (13.12.2012)
-------------------

- added documentation
- do not try to send emails to users that have been deleted
- do not send email when a template contains only whitespace

0.2 (23.08.2012)
-------------------

- working MANIFEST.in

0.1 (23.08.2012)
-------------------

- initial release
