Changelog
=========

1.0 (2015-01-13)
------------------

- fix event handler (move subscriptions)

0.9 (2014-12-10)
------------------

- when a thread is moved to another forum, move the subscriptions as well
- notify subscribers when a thread is moved

0.8 (2014-03-19)
------------------

- Make sure commenttext is unicode (jean)
- Make it not fail when deleting the PloneSite (rafaelbco)

0.7 (2013-08-01)
------------------

- meaningful viewlet names

0.6 (2013-07-22)
------------------

- add mail-in functionality (jean)
- forum subscription (jean)
- add 'commenttext' as a notification mail option (jean)

0.5 (2013-02-11)
------------------

- added basque and spanish translations (erral)

0.4 (2013-02-05)
------------------

- fix https://github.com/Haufe-Lexware/hl.plone.boardnotifications/issues/1 (erral)

0.3 (2012-12-13)
------------------

- added documentation
- do not try to send emails to users that have been deleted
- do not send email when a template contains only whitespace

0.2 (2012-08-23)
------------------

- working MANIFEST.in

0.1 (2012-08-23)
------------------

- initial release
